# Archival

./: README.md  pom.xml
src/main/java/com/jiuqi/archival/: ArchivalApplication.java
src/main/java/com/jiuqi/archival/MQCustomer/: WorkCustomer.java
src/main/java/com/jiuqi/archival/config/: DirectRabbitConfig.java  RedisConfiguration.java  SwaggerConfig.java  WebGlobalConfig.java
src/main/java/com/jiuqi/archival/config/base/: DataSourceBaseConfig.java
src/main/java/com/jiuqi/archival/config/mybatis/: JQDataSourceConfig.java  JQTargetDataSourceConfig.java
src/main/java/com/jiuqi/archival/constdata/: MQConstants.java
src/main/java/com/jiuqi/archival/controller/: ArchivalController.java
src/main/java/com/jiuqi/archival/dto/: ArchivalDoJobDto.java  ArchivalDoJobMqDto.java
src/main/java/com/jiuqi/archival/interfaces/: DataReader.java  DataTransform.java  DataWriter.java
src/main/java/com/jiuqi/archival/mapper/gdtarget/: GDTargetMapper.java
src/main/java/com/jiuqi/archival/mapper/mysqlsource/: GDMapper.java
src/main/java/com/jiuqi/archival/plugs/reader/: MysqlReader.java
src/main/java/com/jiuqi/archival/plugs/transform/: MysqlToMysqlTran.java
src/main/java/com/jiuqi/archival/plugs/writer/: MysqlWriter.java
src/main/java/com/jiuqi/archival/process/: TaskProcess.java
src/main/java/com/jiuqi/archival/service/: ArchivalService.java
src/main/java/com/jiuqi/archival/service/impl/: ArchvialServiceImpl.java
src/main/java/com/jiuqi/archival/utils/: MapperJson.java  SpringContextUtil.java  StringUtil.java  ThreadUtils.java
src/main/java/com/jiuqi/archival/vo/: GDColumn.java  Result.java  TableDesc.java
src/main/resources/: application.yaml  logback.xml  redisson.yml
src/main/resources/mapper/mysqlsource/: GDMapper.xml
src/test/java/com/jiuqi/archival/: ArchivalApplicationTests.java
